<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bazaar Sign Up</title>
    <!-- <link rel="stylesheet" href="./css/style_M.css">
    <link rel="stylesheet" href="./css/style_M_Login.css"> -->
    <link rel="stylesheet" href="./css/styleSignIn.css">
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="nav">
        <h2>E-Bazaar</h2>
        <span class="right">
            <a href="#">
                <a class="light" href="#">SignUp</a>
                <div id="requestDemo" class="btn">Request Demo</div>
            </a>
        </span>

    </nav>

    <div class="container">
            <form action="#" class="html">
            <h2 class="">Login</h2>
            <p class="light">Please enter your datails to get signed-in to your account</p>
            <input type="text" placeholder="Email/PhoneNo" id="" class="username">
            <input type="password" placeholder="Password" id="" class="password">
            <a id="trouble" href="#">Having trouble to sign in?</a>
            <div class="btn">Sign In</div>
            <p class="light">-- or Sign in with --</p>
            <ul class="signUl">
                
                <li class="signLi"><i class="fa fa-google"></i> Apple ID</li>
                <li class="signLi"><i class="fa fa-google"></i> Google</li>
                <li class="signLi"><i class="fa fa-google"></i> Facebook</li>
            </ul>

        </form>


    </div>

</body>

</html>